; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32c3]
framework = espidf
monitor_speed = 115200
#define your prot
upload_port = /dev/cu.wchusbserial*
#define your prot
monitor_port = /dev/cu.wchusbserial*
#lib_deps =
platform = espressif32
platform_packages =
    toolchain-riscv-esp
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#cbcba53
    platformio/tool-esptoolpy @ ~1.30100
#board = esp32-c3-devkitm-1
board = esp32dev
board_build.mcu = esp32c3
board_build.f_cpu = 160000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.arduino.ldscript = esp32c3_out.ld

build_unflags =
    -DARDUINO_ESP32_DEV
    -DARDUINO_VARIANT="esp32"
build_flags =
    -DARDUINO_ESP32C3_DEV
    -DARDUINO_VARIANT="esp32c3"